# translator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sourcecode/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_progress.json
app/src/main/java/com/technexus/solutions/soft/: MyApp.java
app/src/main/java/com/technexus/solutions/soft/ads/: AdClass.java  AppOpenManager.java  AppOpenManagerQureka.java  Connectivity.java  Language.java  SharePrefs.java  Utils.java
app/src/main/java/com/technexus/solutions/soft/translator_activities/: DetailsHistory.java  HomeActivity.java  SelectLanguageActivity.java  SplashActivity.java  StartActivityExtra4.java
app/src/main/java/com/technexus/solutions/soft/translator_db/: HelperDB.java
app/src/main/java/com/technexus/solutions/soft/translator_fragments/: HistoryFragment.java  ImageTranslationFragment.java  MainFragment.java  VoiceFragment.java
app/src/main/java/com/technexus/solutions/soft/translator_model/: DBModel.java  LanguageModel.java
app/src/main/java/com/technexus/solutions/soft/translator_utils/: FragmentChangeListener.java  TranslatorAdapter.java  TranslatorConstants.java  TranslatorCustomDialog.java
app/src/main/java/com/translator/quick/easy/: MyApp.java
app/src/main/java/com/translator/quick/easy/LT_activities/: LT_DetailsHistory.java  LT_HomeActivity.java  LT_SelectLanguageActivity.java  LT_SplashActivity.java  LT_StartActivityExtra4.java
app/src/main/java/com/translator/quick/easy/LT_ads/: LT_AdClass.java  LT_AppOpenManager.java  LT_AppOpenManagerQureka.java  (+4 more)
app/src/main/res/drawable/: aviator_qureka_appopen_bg.xml  aviator_qureka_install_btn.xml  background.xml  bg_language_selector.xml  bg_nav.xml  bg_translated_shape.xml  button_bg_ad.xml  button_bg_ad_language.xml  gr_primary.xml  ic_home_s.xml  ic_more.xml  ic_rate.xml  ic_save_history.xml  ic_scan_s.xml  ic_upload.xml  ic_voice_s.xml  lt_bg_et.xml  lt_grnativeadattribute.xml  lt_grnativeadattributenew.xml  lt_ic_history_s.xml  lt_ic_home_s.xml  lt_ic_paste.xml  lt_ic_radio_button_checked.xml  lt_ic_radio_button_unchecked.xml  lt_round_start_button.xml  round_ad_bg.xml  translate_btnbg.xml  xwsd_white_shape_edit.xml
app/src/main/res/layout/: activity_history_details.xml  activity_home.xml  activity_select_language.xml  activity_splash.xml  activity_start_extra_4.xml  app_open_qureka.xml  content_main.xml  content_main_voice.xml  custom_dialog.xml  facebook_native.xml  facebook_native_200.xml  facebook_native_language.xml  facebook_native_top.xml  fragment_history.xml  fragment_image_translation.xml  fragment_main.xml  fragment_voice.xml  item_language.xml  loading_dialog.xml  native_ad_150.xml  native_ad_300.xml  native_ad_300_language.xml  native_shimmer_150.xml  native_shimmer_200.xml  native_shimmer_300.xml  native_shimmer_intro.xml  no_internet_dialog.xml  qureka_banner.xml  qureka_native_ad_300.xml  qureka_native_ad_300_2.xml  row_item.xml  row_item_lang.xml  xwer_exit_app_dialog.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sourcecode/translator/: ExampleUnitTest.java
(+12 files in other folders)
